SECRET_KEY = "django-insecure-t_3epnw-h0p@i1ttylhmnn3@#oo1@+t!t7(e#vvespx-s7%*iu"
DEBUG=True
ALLOWED_HOSTS = ['*']
DEPLOYMENT=False
SITE_URL="http://localhost:8000"

# DB_CONNECTION="http://localhost"
# DB_HOST="localhost"
# DB_PORT="5432"
# DB_DATABASE="queerspotindia"
# DB_USERNAME="postgres"
# DB_PASSWORD="queerspotindia"
NANONETS_MODEL_ID='23c87f52-8176-4877-b510-1105390d321d'
NANONETS_API_KEY='XS9qUUSk7x5EyigdTvE0AIi8W_rg-JeA'

EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="abhijeetdhumal652@gmail.com"
EMAIL_HOST_PASSWORD="fpsiunysuqbrwssa"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# RAZORPAY_KEY_ID=rzp_test_qdfli47uq6Ux7R
# RAZORPAY_KEY_SECRET=QHzKaefE8S92mEqWVtpdWVa6

# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=525183048965-1t27hiu9r2fc1382fdn85r0ks347k7q6.apps.googleusercontent.com
# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

# SOCIAL_AUTH_FACEBOOK_KEY=1591274324580208
# SOCIAL_AUTH_FACEBOOK_SECRET=f58af8f43e5ec1de6e290e1e10de7ee2